# jar-stubify

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/net/minecraftforge/stubify/: Main.java
